SupermarketChain/SupermarketChainApp/MainWindow.xaml

<Window x:Class="SupermarketChainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="355" Width="525">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem DataContext="{Binding Tabs[0]}" Header="Transfer data to SQL Server">
                <StackPanel>
                    <Button Command="{Binding TransferDataCommand}">
                        Transfer data
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem DataContext="{Binding Tabs[1]}" Header="Load Excel data">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select file
                    </Button>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Path:</TextBlock>
                    <TextBlock Text="{Binding Path}" Style="{StaticResource TextBlockStyle}"/>
                    <Button Command="{Binding LoadReportsCommand}">
                        Import Excel reports
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"/>
                    <ListBox ItemsSource="{Binding UnexistingProducts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            
            <TabItem DataContext="{Binding Tabs[2]}" Header="Load XML vendor expenses">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select file
                    </Button>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Path:</TextBlock>
                    <TextBlock Text="{Binding Path}" Style="{StaticResource TextBlockStyle}"/>
                    <Button Command="{Binding LoadVendorReportsCommand}">
                        Load expenses data
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"/>
                    <ListBox ItemsSource="{Binding UnexistingVendors}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            
            <TabItem DataContext="{Binding Tabs[3]}" Header="Generate XML reports">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select folder
                    </Button>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Path:</TextBlock>
                    <TextBlock Text="{Binding Path}" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">File name:</TextBlock>
                    <TextBox Text="{Binding FileName}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Start date:</TextBlock>
                    <DatePicker SelectedDate="{Binding StartDate}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">End date:</TextBlock>
                    <DatePicker SelectedDate="{Binding EndDate}"/>
                    <Button Command="{Binding GenerateReportsCommand}">
                        Generate reports
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </TabItem>
           
            <TabItem DataContext="{Binding Tabs[4]}" Header="Transfer data to MySQL">
                <StackPanel>
                    <Button Command="{Binding TransferDataCommand}">
                        Transfer data
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </TabItem>

            <TabItem DataContext="{Binding Tabs[5]}" Header="Generate PDF reports">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select folder
                    </Button>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Path:</TextBlock>
                    <TextBlock Text="{Binding Path}" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">File name:</TextBlock>
                    <TextBox Text="{Binding FileName}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Start date:</TextBlock>
                    <DatePicker SelectedDate="{Binding StartDate}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">End date:</TextBlock>
                    <DatePicker SelectedDate="{Binding EndDate}"/>
                    <Button Command="{Binding GenerateReportsCommand}">
                        Generate reports
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                </StackPanel>
            </TabItem>

            <TabItem DataContext="{Binding Tabs[6]}" Header="Generate expenses / incomes">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select folder
                    </Button>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Path:</TextBlock>
                    <TextBlock Text="{Binding Path}" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">File name:</TextBlock>
                    <TextBox Text="{Binding FileName}"/>
                    <Button Command="{Binding GenerateIncomesExpensesCommand}">
                        Generate incomes / expenses
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </TabItem>

            <TabItem DataContext="{Binding Tabs[7]}" Header="Generate JSON reports">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select folder
                    </Button>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Path:</TextBlock>
                    <TextBlock Text="{Binding Path}" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">File name:</TextBlock>
                    <TextBox Text="{Binding FileName}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Start date:</TextBlock>
                    <DatePicker SelectedDate="{Binding StartDate}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">End date:</TextBlock>
                    <DatePicker SelectedDate="{Binding EndDate}"/>
                    <Button Command="{Binding GenerateReportsCommand}">
                        Generate reports
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
