SupermarketChain/SupermarketChainApp/MainWindow.xaml

<Window x:Class="SupermarketChainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TabControl>
            <TabItem DataContext="{Binding Tabs[0]}" Header="Transfer data to SQL Server">
                <StackPanel>
                    <Button Command="{Binding TransferDataCommand}">
                        Transfer data
                    </Button>
                    <TextBlock Text="{Binding Message}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem DataContext="{Binding Tabs[1]}" Header="Load Excel data">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select file
                    </Button>
                    <TextBlock>Path:</TextBlock>
                    <TextBlock Text="{Binding Path}"/>
                    <Button Command="{Binding LoadReportsCommand}">
                        Import Excel reports
                    </Button>
                    <TextBlock Text="{Binding Message}"/>
                    <ListBox ItemsSource="{Binding UnexistingProducts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            
            <TabItem DataContext="{Binding Tabs[2]}" Header="Load XML vendor expenses">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select file
                    </Button>
                    <TextBlock>Path:</TextBlock>
                    <TextBlock Text="{Binding Path}"/>
                    <Button Command="{Binding LoadVendorReportsCommand}">
                        Load expenses data
                    </Button>
                    <TextBlock Text="{Binding Message}"/>
                    <ListBox ItemsSource="{Binding UnexistingVendors}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            
            <TabItem DataContext="{Binding Tabs[3]}" Header="Generate XML reports">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select folder
                    </Button>
                    <TextBlock>Path:</TextBlock>
                    <TextBlock Text="{Binding Path}"/>
                    <TextBlock>File name:</TextBlock>
                    <TextBox Text="{Binding FileName}"/>
                    <TextBlock>Start date:</TextBlock>
                    <DatePicker SelectedDate="{Binding StartDate}"/>
                    <TextBlock>End date:</TextBlock>
                    <DatePicker SelectedDate="{Binding EndDate}"/>
                    <Button Command="{Binding GenerateReportsCommand}">
                        Generate reports
                    </Button>
                    <TextBlock Text="{Binding Message}"/>
                </StackPanel>
            </TabItem>
           
            <TabItem DataContext="{Binding Tabs[4]}" Header="Transfer data to MySQL">
                <StackPanel>
                    <Button Command="{Binding TransferDataCommand}">
                        Transfer data
                    </Button>
                    <TextBlock Text="{Binding Message}"/>
                </StackPanel>
            </TabItem>

            <TabItem DataContext="{Binding Tabs[5]}" Header="Generate PDF reports">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        Select folder
                    </Button>
                    <TextBlock>Path:</TextBlock>
                    <TextBlock Text="{Binding Path}"/>
                    <TextBlock>File name:</TextBlock>
                    <TextBox Text="{Binding FileName}"/>
                    <TextBlock>Start date:</TextBlock>
                    <DatePicker SelectedDate="{Binding StartDate}"/>
                    <TextBlock>End date:</TextBlock>
                    <DatePicker SelectedDate="{Binding EndDate}"/>
                    <Button Command="{Binding GenerateReportsCommand}">
                        Generate reports
                    </Button>
                    <TextBlock Text="{Binding Message}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
